<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de Assinatura</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">   
        
        <div class="header">
            <h1>Entre para a nossa comunidade!</h1>
            <h3>Faça a sua assinatura agora e ganhe 30% de desconto!</h3>
            <p>Faça parte da nossa comunidade de desenvolvedores.</p>
            <p>Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.</p>
        </div>
        
        <div class="flex-container">
            <div class="col1">
                <p>Assinatura mensal:</p>
                <h1>R$ 99,99 <span>por mês.</span></h1>
                <p>Cancele a qualquer momento.</p>
                <a href="register.html">
                    <button>Assine Agora</button>
                </a>
            </div>
            
            <div class="col2">
                <div class="img-group">
                    <img src="./assets/groups_FILL0_wght400_GRAD0_opsz24.svg" alt="icon de um grupo">
                </div>
                <p>Você terá acesso:</p>
                <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>Material ditático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de empregos</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>